quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/petclinic-dev
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=petclinic-dev
quarkus.datasource.password=petclinic-dev

quarkus.hibernate-orm.database.generation=drop-and-create